* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', "sans-serif";
    box-sizing: border-box;
}

:root {
    --primary: #b95300;
    --blue: rgb(0, 0, 161);
    --orange: #b95300;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    position: relative;
    bottom: 50px;
}

header {
    padding: 0px 10px 60px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 32px;
    padding-right: 12px;
}

.lg-text {
    font-size: 24px;
    color: var(--primary)
}

.main {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-desc {
    width: 800px;
    text-align: center;
    line-height: 24px;
}

.field-input {
    padding: 8px;
    width: 600px;
    outline: none;
    margin: 2px 0;
}

.submit-button {
    background-color: var(--primary);
    border-style: none;
    color: white;
    padding: 10px 0px;
    cursor: pointer;
}

.nav-menu {
    margin-top: 40px;
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    gap: 20px;
}

.nav-button {
    background-color: white;
    border-style: solid;
    border-color: var(--primary);
    color: var(--primary);
    padding: 4px 0px;
    cursor: pointer;
    outline: none;
    border-width: 1.5px;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 1023px) {
    .field-input {
        padding: 12px 8px;
        width: 90%;
        border-width: 1px;
    }

    .nav-menu {
        width: 90%;
        grid-template-columns: auto;
        gap: 5px;
    }

    .nav-button {
        padding: 12px 0px;
    }

}

.second-container {
    margin: auto;
    width: 800px;
}

.second-header {
    padding: 120px 10px 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings {
    border-style: solid;
    border-color: var(--primary);
    border-width: 1.5px;
    height: 300px;
    display: grid;
    grid-template-columns: 266px 266px 266px;
    padding: 16px;
}

.setting-title {
    color: var(--primary);
    padding: 16px 0px;
}


.themes {
    width: 200px;
    height: 64px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.themes div {
    height: 100%;
    cursor: pointer;
}

.tabs {
    display: flex;
    flex-direction: row;
}

.tab {
    padding: 20px;
    cursor: pointer;
}

.default-tab {
    background-color: var(--primary);
    color:white;
}

.dict-container {
    display: none;
}